MINIO_ROOT_USER=changeme_access_key_id
MINIO_ROOT_PASSWORD=changeme_secret_key
MINIO_SERVER_HOST=http://127.0.0.1:11080
MINIO_BROWSER_REDIRECT_URL=http://127.0.0.1:11080/minio/ui

MYSQL_USER=wlands
MYSQL_PASSWORD=changeme-mysql-password
MYSQL_ROOT_PASSWORD=changeme-mysql-root-password

SET_UPDATES_BUCKET_POLICY=0